server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Link @model {
  id: ID! @isUnique     # required system field (read-only)
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  description: String!
  url: String!

  postedBy: User @relation(name: "UsersLinks")
}


# added by email-password template: (please uncomment)
 type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)

   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)

   name: String!
   email: String! @isUnique
   password: String!
   links: [Link!]! @relation(name: "UsersLinks")
 }
